#<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Light WebServer</title>
    <link rel="stylesheet" href="../static/stylesheet.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.css" rel="stylesheet" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.js"></script>
     <style>
         body, html {height: 100%; text-align: center; background-color: darkgray; align-items: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
         .button, .buttonGreen,.buttonRed { color: white; text-decoration: none; width: 25px; height: 50px; border-top: 1px; border-bottom: 1px; border-right: 1px; border-left: 1px;}
         .button{display: inline-flexbox; padding: 25px 40px 25px 40px; border-radius: 12px; background-color: #5e605f;}
         .buttonGreen {padding: 25px 25px 25px 25px; border-radius: 100%; background-color: #478657;}
         .buttonRed {padding: 25px 25px 25px 25px; border-radius: 100%; background-color: #a71930;}
         .header, .switch { padding: 20px}
         .lumin {display: inline-block; padding: 10px;}
         .slider{ -webkit-appearance: none; width: 100%; height: 25px; border-radius: 5px;
            background: #727272; outline: none; opacity: 0.7; -webkit-transition: .2s;
  transition: opacity .2s;}
  .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #d0d0d0;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #727272;
  cursor: pointer;
}
         .button:hover, .button:active{background-color: #777777;}
     </style>
    </head>
    <body>
        <div class="header">
         <h1>Light controls</h1><br>
         <p>Adjust light intesity {{ light }}</p>
         </div>
         <div class="lumin">
         <a href="/light/low" class="button" name="led">Low</a>
         <a href="/light/med" class="button" name="led">Med</a>
         <a href="/light/high" class="button" name="led">High</a>
         <br><br><br>
         <!--Range slider functionality todo-->
        <!--input type="range" min="0" max="100" value="0" class="slider" id="dimRange"-->
         </div>

         <div class="switch">
           <p>Switch</p><br>
           <a href="/light/on" class="buttonGreen" name="led">On</a>
            <a href="/light/off" class="buttonRed" name="led">Off</a>
        </div>
    </body>
</html>
